{
  "domain": "simplisafe",
  "name": "SimpliSafe Fix",
  "version": "2026.8.3.1",
  "codeowners": ["@BreeOge"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "simplisafe*",
      "macaddress": "30AEA4*"
    }
  ],
  "documentation": "https://www.home-assistant.io/integrations/simplisafe",
  "issue_tracker": "https://github.com/BreeOge/home-assistant-simplisafe-fix/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": ["simplipy"],
  "requirements": ["simplisafe-python==2026.06.0"]
}
